<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
        font-family: centry gothic;
        font-size: 24px;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>550</width>
     <height>550</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{ 
       background: #333;
       border-radius: 15px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="sendCodeButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>450</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
        background: Wheat;
        border-radius: 15px;
        color: black;
}
QPushButton::hover { 
        color: SandyBrown;
        border-radius: 15px;
        background: Wheat;
}</string>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmCodeButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>450</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
        background: Wheat;
        border-radius: 15px;
        color: black;
}
QPushButton::hover { 
        color: SandyBrown;
        border-radius: 15px;
        background: Wheat;
}</string>
    </property>
    <property name="text">
     <string>Подтвердить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="telegramCodeLineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>450</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
        background: transparent;
        border: none;
        color: white;
        border-bottom: 1px solid #717072;
}</string>
    </property>
    <property name="placeholderText">
     <string>Код</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>450</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
        background: SandyBrown;
        border-radius: 15px;
        color: black;
}
QPushButton::hover { 
        color: Wheat;
        border-radius: 15px;
        background: SandyBrown;
}</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
