QSlider::groove:horizontal {
    border: 0px solid #bbb;

}

QSlider::sub-page:horizontal {
    background: white; 
    border-radius: 0px;
    margin-top:8px;
    margin-bottom:8px;
}

QSlider::add-page:horizontal {
    background: rgba(128,128,128,128);
    border: 0px solid #777;
    border-radius: 2px;
    margin-top:8px;
    margin-bottom:8px;
}

QSlider::handle:horizontal {
    background: white;
    border: 1px solid white;
    width: 14px;
    height: 10px;
    border-radius: 7px;
    margin-top:2px;
    margin-bottom:2px;
}

QSlider::handle:horizontal:hover {
    background: white;
    border: 1px solid rgba(102,102,102,102);
    border-radius: 7px;
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: white;
    border: 1px solid white;
    border-radius: 4px;
}
